server.port=8887

github.client.id=ea8219894b741255a476
github.client.secret=8c9dbd9cf04abc16582fa9210fe56e042b281083
github.redirect.uri=http://localhost:8887/callback

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8889/community
spring.datasource.username=root
spring.datasource.password=root